appdirs==1.4.3
attrs==19.3.0
black==19.10b0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
codecov==2.0.15
colorama==0.4.1
coverage==4.5.4
crayons==0.3.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.6
django-excel==0.0.10
django-import-export==2.0
django-jalali==3.1.0
entrypoints==0.3
et-xmlfile==1.0.1
flake8==3.7.9
fs==2.4.11
git-url-parse==1.2.2
gitdb2==2.0.6
gitfs2==0.0.2
GitPython==3.0.4
idna==2.8
importlib-metadata==0.23
isort==4.3.21
jdatetime==3.6.2
jdcal==1.4.1
Jinja2==2.10.3
jinja2-fsloader==0.2.0
Khayyam==3.0.17
lml==0.0.9
lxml==4.4.1
MarkupPy==1.14
MarkupSafe==1.1.1
mccabe==0.6.1
moban==0.6.5
more-itertools==7.2.0
nose==1.3.7
odfpy==1.4.0
openpyxl==2.5.14
pathspec==0.6.0
pbr==5.4.3
pycodestyle==2.5.0
pyecharts-jupyter-installer==0.0.3
pyexcel==0.5.15
pyexcel-ezodf==0.3.4
pyexcel-handsontable==0.0.2
pyexcel-io==0.5.20
pyexcel-ods3==0.5.3
pyexcel-pygal==0.0.2
pyexcel-webio==0.1.4
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.7
pyflakes==2.1.1
pygal==2.4.0
pypifs==0.0.1
pytz==2019.3
PyYAML==5.2
regex==2019.8.19
requests==2.22.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
six==1.12.0
smmap2==2.0.5
sqlparse==0.3.0
tablib==0.14.0
TADLib==0.4.1.post1
texttable==1.6.2
toml==0.10.0
typed-ast==1.4.0
urllib3==1.25.6
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
